server.port=8080
spring.main.banner-mode=off

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

spring.datasource.username=root
spring.datasource.password=chengmi888
spring.datasource.url=jdbc:mysql://192.168.1.252:3308/yubin_dev?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



